.panel {
  margin-bottom: 40px;
  & .container{
    position: relative;

    &::before {
      content: '';
      position: absolute;
      z-index: 0;
      top: 0;
      bottom: 0;
      background: #f1f3f0;
      width: calc(100% + 100% / 3);
      left: 50%;
      transform: translate(-50%, 0);
    }

    &>*{
      position: relative;
      z-index: 1;
    }

    &:first-child{
      margin-top: 0;
    }

    &:last-child{
      margin-bottom: 0;
    }

    & .grid__image {
      margin: 0 -20px;

      & img {
        width: 100%;
      }
    }

    & .grid__content {
      padding: 20px;

      & p{
        margin-bottom: 20px;
      }

      & ul{
        list-style: disc;
        & li{
          position: relative;
          list-style: disc;
          line-height: $lineHeight4;
        }
      }
      
    }
  }
}

.icons__outter{
  padding: 20px;
  background-color: $stage;
  color: $white;
  font-family: $montserratFont;
  font-size: $fz4;
  font-weight: $semiBold;
  max-width: 1360px;
  width: 100%;
  margin: auto;

  & ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    & li.item{
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 0;
      min-height: 70px;
      & span.icon{
        width: 45px;
        height: 45px;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
        margin-right: 30px;
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.serice__link.location--link{
  margin-bottom: 100px;
  & + #footer{
    background-color: $white;
  }
}

#gmap{
  width: 100%;
  & iframe{
    width: 100%;
    min-height: 735px;
  }
}

@media (min-width: 992px){
  .panel {
    margin: 200px 0;
  
    & .container {
      &>*{
        position: relative;
        z-index: 1;
      }
    
      &:first-child{
        margin-top: 0;
      }
    
      &:last-child{
        margin-bottom: 0;
      }
  
      & .grid {
        display: flex;
        align-items: center;
        position: relative;
      }
    
      & .grid__image {
        flex-basis: 40%;
        width: calc((100vw - 100px) / 2);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 0;
        overflow: hidden;
    
        & img {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: translate(-50%, -50%);
        }
      }
  
      & .grid--right .grid__image {
        left: 50%;
        top: -66.66666667%;
      }
  
      & .grid--left .grid__image {
        right: 50%;
        bottom: 0;
      }
    
      & .grid__content {
        padding: 2em 0;
        flex-basis: 40%;
        
        & p{
          margin-left: -20px;
        }
      }
  
      & .grid--right .grid__content {
        padding-bottom: 100px;
        padding-top: 100px;
      }
  
      & .grid--left .grid__content {
        padding-top: 100px;
        padding-bottom: 100px;
      }
  
      & .grid--left {
        justify-content: flex-end;
      }
    }
  }

  .icons__outter{
  
    & ul{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 50px;
      & li.item{
        width: 33%;
        & span.icon{
          width: 45px;
          height: 45px;
          display: inline-block;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50%;
          margin-right: 30px;
        }
  
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (min-width: 1800px){
  .icons__outter{
  
    & ul{
      & li.item{
        width: 26%;
      }
    }
  }
}